<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qdb-pv-eLP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact Groups-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactGroupTableViewController" customModule="GroupText" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sgt-th-XVu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ContactGroupCell" textLabel="5Oj-0v-GQc" detailTextLabel="Xev-nH-K29" style="IBUITableViewCellStyleValue1" id="Bjq-0n-7so">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bjq-0n-7so" id="ug4-Go-ddg">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Oj-0v-GQc">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xev-nH-K29">
                                            <rect key="frame" x="511.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact Groups" id="pyC-Gp-ZeF">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="6YM-mN-Ejr"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aMm-EK-t84">
                            <connections>
                                <action selector="addContactGroupButtonTapped:" destination="BYZ-38-t0r" id="Lef-Od-FQb"/>
                                <segue destination="4el-3M-i0B" kind="presentation" identifier="AddContactGroup" id="bEw-Fq-9nG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="865"/>
        </scene>
        <!--Add Contact Group-->
        <scene sceneID="Hac-G2-5kK">
            <objects>
                <viewController storyboardIdentifier="ContactGroupDetail" id="7NW-dj-g6W" customClass="ContactGroupViewController" customModule="GroupText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60P-tY-1OF"/>
                        <viewControllerLayoutGuide type="bottom" id="PDF-1O-Tg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ky-6J-fW2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8zl-xc-zI6">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter group name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9M-SL-m6C">
                                        <rect key="frame" x="0.0" y="0.0" width="443" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzp-Md-2h7">
                                        <rect key="frame" x="451" y="0.0" width="109" height="30"/>
                                        <state key="normal" title="Select Contacts"/>
                                        <connections>
                                            <action selector="selectContactsTapped:" destination="7NW-dj-g6W" eventType="touchUpInside" id="mRU-61-FAI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-RX-RVy">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactDetailCell" textLabel="7db-oI-1vp" detailTextLabel="gsx-42-PtQ" style="IBUITableViewCellStyleSubtitle" id="Vun-hW-QA8">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vun-hW-QA8" id="ZDV-5i-jho">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7db-oI-1vp">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsx-42-PtQ">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8zl-xc-zI6" secondAttribute="trailing" id="2gv-be-KzO"/>
                            <constraint firstItem="PDF-1O-Tg8" firstAttribute="top" secondItem="Sku-RX-RVy" secondAttribute="bottom" id="6Ov-CT-7nD"/>
                            <constraint firstItem="Sku-RX-RVy" firstAttribute="leading" secondItem="3Ky-6J-fW2" secondAttribute="leadingMargin" constant="-20" id="8t4-Mi-tkw"/>
                            <constraint firstItem="8zl-xc-zI6" firstAttribute="leading" secondItem="3Ky-6J-fW2" secondAttribute="leadingMargin" id="A0k-DL-4Qb"/>
                            <constraint firstItem="Sku-RX-RVy" firstAttribute="top" secondItem="8zl-xc-zI6" secondAttribute="bottom" constant="8" id="Byd-gn-TRJ"/>
                            <constraint firstItem="8zl-xc-zI6" firstAttribute="top" secondItem="60P-tY-1OF" secondAttribute="bottom" constant="8" symbolic="YES" id="IdC-IA-X0u"/>
                            <constraint firstItem="8zl-xc-zI6" firstAttribute="trailing" secondItem="Sku-RX-RVy" secondAttribute="trailing" constant="-20" id="g77-Oy-Opl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact Group" id="D6v-qE-5WF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vjf-AJ-x20">
                            <connections>
                                <action selector="cancelTapped:" destination="7NW-dj-g6W" id="JOq-r4-vtT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qQ7-Wl-5Xe">
                            <connections>
                                <segue destination="3gM-pv-4Ci" kind="unwind" unwindAction="unwindToContactGroups:" id="zfi-ac-4f9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="j9M-SL-m6C" id="gAj-GJ-fH3"/>
                        <outlet property="tableView" destination="Sku-RX-RVy" id="RUu-Hk-Ja4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBU-1c-Hq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3gM-pv-4Ci" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3319" y="875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCp-NS-uAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4el-3M-i0B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lP-Y0-KU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7NW-dj-g6W" kind="relationship" relationship="rootViewController" id="NAb-RE-5om"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJu-1E-IxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gy0-3q-5eq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qdb-pv-eLP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Agl-GH-lyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KCm-Nn-pjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37s-1J-31z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="865"/>
        </scene>
    </scenes>
</document>
